#
#Mon Jan 18 11:45:14 CET 2010
timestampformat=yyyy-MM-dd HH\:mm
password=14E1gjDos+YSGN+IVNOTHRSr7Tk\=
rightsrule=+*
email=r.kommer@micromata.de
timezone=Europe/Berlin
skin=pop
HOMEPAGE=home/rkommer/index
lang=de
