#
#Tue Jan 19 23:09:26 CET 2010
timestampformat=yyyy-MM-dd HH\:mm
password=14E1gjDos+YSGN+IVNOTHRSr7Tk\=
rightsrule=+*
email=r.kommer@micromata.de
timezone=Europe/Berlin
skin=naked
HOMEPAGE=home/rkommer/index
lang=de
