#
#Tue Dec 08 23:40:42 CET 2009
PAGEID=edit/ChangeNotification
MODIFIEDBY=rkommer
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/StdProgMetaTemplate
WIKICONTROLERCLASS=de.micromata.genome.gwiki.page.impl.wiki.filter.GWikiChangeNotificationActionBean
TITLE=Benachrichtigung bei \u00C4nderungen
TYPE=gwiki
AUTH_VIEW=GWIKI_VIEWPAGES
MODIFIEDAT=20091208234042278
CREATEDAT=20091208234041623
AUTH_EDIT=GWIKI_ADMIN
ORDER=10
