#
#Tue Mar 08 17:19:28 CET 2011
timestampformat=yyyy-MM-dd HH\:mm\:ss\:SSS
password=D+AxO1fmLWz6/n/o33AYz5oKbL4\=
rightsrule=SysAdminRole
email=c.claus@micromata.de
timezone=ACT
skin=gwiki
HOMEPAGE=
lang=de
