#
#Tue Mar 08 17:19:28 CET 2011
MODIFIEDBY=cclaus
CREATEDBY=cclaus
WIKIMETATEMPLATE=admin/templates/intern/WikiUserMetaTemplate
TITLE=cclaus
AUTH_VIEW=GWIKI_PRIVATE
MODIFIEDAT=20110308161928166
CREATEDAT=20110308153000000
AUTH_EDIT=GWIKI_PRIVATE
VERSION=5
