#
#Thu Apr 22 09:34:00 CEST 2010
timestampformat=yyyy-MM-dd HH\:mm\:ss\:SSS
password=NFy6KcUKyyNDuqnS4pVMbNj7wm8\=
rightsrule=+*
email=mfroehner@micromata.de
timezone=Europe/Berlin
skin=gwiki
lang=de
