#
#Thu Apr 22 09:34:00 CEST 2010
PAGEID=admin/user/mfroehner
MODIFIEDBY=mfroehner
CREATEDBY=mfroehner
WIKIMETATEMPLATE=admin/templates/intern/WikiUserMetaTemplate
TITLE=mfroehner
TYPE=gwiki
AUTH_VIEW=GWIKI_PRIVATE
MODIFIEDAT=20100422093400970
CREATEDAT=20100420113800000
AUTH_EDIT=GWIKI_PRIVATE
