#
#Tue Apr 27 14:00:05 CEST 2010
timestampformat=yyyy-MM-dd HH\:mm\:ss\:SSS
password=NFy6KcUKyyNDuqnS4pVMbNj7wm8\=
rightsrule=+*
email=mfroehner@micromata.de
timezone=Europe/Berlin
skin=gwiki
lang=en
