#
#Thu Feb 17 15:46:50 CET 2011
timestampformat=yyyy-MM-dd HH\:mm
rightsrule=*
email=s.stuetzer@micromata.de
password=yaFCtIRxhc6gIA7dKGEwB+i8NB4\=
timezone=Etc/GMT
HOMEPAGE=volkswagen/Index
skin=gwiki
lang=de
