#
#Thu Feb 17 15:46:50 CET 2011
MODIFIEDBY=stefans
CREATEDBY=stefans
WIKIMETATEMPLATE=admin/templates/intern/WikiUserMetaTemplate
TITLE=admin/user/stefans
TYPE=gwiki
AUTH_VIEW=GWIKI_PRIVATE
MODIFIEDAT=20110217154635959
CREATEDAT=20110111113700000
AUTH_EDIT=GWIKI_PRIVATE
