#
#Tue Dec 08 10:15:29 CET 2009
WIKIMETATEMPLATE=admin/templates/StandardWikiPageMetaTemplate
CREATEDBY=gwikisu
MODIFIEDBY=gwikisu
CREATEDAT=20091208101528596
MODIFIEDAT=20091208101529208
TITLE=POP Wiki
TYPE=gwiki
PAGEID=index
