#
#Wed Jan 20 00:21:19 CET 2010
PAGEID=gwikidocs/presentations/jugh2010/GWikiPresentation
MODIFIEDBY=rkommer
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/StandardWikiPageMetaTemplate
TITLE=GWiki JUGH 2010 Presentation
TYPE=gwiki
MODIFIEDAT=20100120002119704
CREATEDAT=20100114231500000
PARENTPAGE=gwikidocs/presentations/index
