#
#Thu Jan 28 14:41:13 CET 2010
WIKIMETATEMPLATE=admin/templates/StandardWikiPageMetaTemplate
CREATEDBY=gwikisu
MODIFIEDBY=gwikisu
CREATEDAT=20091208101500000
MODIFIEDAT=20100128144113349
TITLE=GWiki
TYPE=gwiki
PAGEID=index
