#
#Wed Jan 20 13:48:42 CET 2010
WIKIMETATEMPLATE=admin/templates/StandardWikiPageMetaTemplate
CREATEDBY=gwikisu
MODIFIEDBY=rkommer
CREATEDAT=20091208101500000
MODIFIEDAT=20100120134842297
TITLE=GWiki
TYPE=gwiki
PAGEID=index
